
.fascinate-to-top {
    
    position: fixed;
    display: none;
    z-index: 999999999;
    bottom: 10px;
    right: 5px;
    cursor: pointer;
    border: none;
    border-radius: 0;
    outline: none;
    opacity: 0.9;
    text-align:center;
    background:transparent;
    -moz-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    
    @include transation_delay(); 

}

.fascinate-to-top span {
    
    display: inline-block;
    transform: rotate(-90deg) translate(75%,0);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $secondary_color;
}

.fascinate-to-top span::after {
    
    content: '';
    width: 30px;
    height: 2px;
    display: inline-block;
    position: absolute;
    top: 40%;
    padding-left: 10px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    background-color: $secondary_color;
    margin-left: 15px;
}

.fascinate-to-top span:hover::after {
    
    width: 60px;
    margin-left: 30px;
    transition: all .5s ease;
}

.fascinate-to-top:hover {

    opacity: 1;
}
