
// Clearing

.clearfix:before,
.clearfix:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.fb-container:after,
.fb-container:before,
.dropcap:before,
.dropcap:after,
.alignleft:before,
.alignright:before,
.editor-entry:before {

    content: '';
    display: table;
}

.clearfix:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.fb-container:after,
.alignleft:after,
.alignright:after,
.editor-entry:after {

    clear: both;
}

.clear {

    clear: both;
}