// Lazyload keyframes

@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

// preloader

@keyframes shine-lines {
    0% {
        background-position: -100px;
    }
    40%,
    100% {
        background-position: 140px;
    }
}


@keyframes loading-interminate {
    0% {
        left: 0;
        width: 0;
    }

    50% {
        left: 10%;
    }

    70% {
        left: 60%;
    }

    100% {
        left: 100%;
        right: 0;
    }
}

@keyframes loading-text {
    to {
        opacity: .5;
    }

    from {
        opacity: 10;
    }
}
