
.main-menu-wrapper {
	
    position: relative;
}

#site-navigation {

    text-align: center;
}

.is-sticky .main-menu-wrapper {

    background: #fff;
    z-index: 999;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.is-sticky #site-navigation ul li a {

    line-height: 54px;
}

.is-sticky #site-navigation ul li a::after {

    top: 19px;
}

#site-navigation ul {

    margin: 0;
    list-style: none;
}

#site-navigation ul li {

    display: inline-block;
    position: relative;
}

#site-navigation ul li a {

    font-size: 15px;
    padding: 0 20px;
    display: block;
    line-height: 60px;
    position: relative;
}

#site-navigation > ul > li > a {

    font-weight:500;
    text-transform:uppercase;
}

#site-navigation ul li a::after {

    content: "";
    width: 1px;
    position: absolute;
    top: 22px;
    right: 0;
    height: 16px;
    background: #e1e1e1;
}

#site-navigation ul li:last-child a:after {

    display: none;
}


#site-navigation ul li .sub-menu, 
#site-navigation ul li .children {
    
    display:none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99999;
    background: $white;
    min-width: 250px;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    -o-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    animation: 0.4s 0.1s fadeOut both;
    -moz-animation: 0.4s 0.1s fadeOut both;
    -webkit-animation: 0.4s 0.1s fadeOut both;
    -o-animation: 0.4s 0.1s fadeOut both;
    -ms-animation: 0.4s 0.1s fadeOut both;
    @include transation_delay();
}

#site-navigation ul li .sub-menu ul, 
#site-navigation ul li .children ul {

    left: 100%;
    top: 0;
} 

#site-navigation ul li:hover > .sub-menu, 
#site-navigation ul li:hover > .children {
    
    display:block;
    opacity: 1;
    visibility: visible;
    animation: 0.3s 0.1s fadeIn both;
    -webkit-animation: 0.3s 0.1s fadeIn both;
    -moz-animation: 0.3s 0.1s fadeIn both;
    -o-animation: 0.3s 0.1s fadeIn both;
    -ms-animation: 0.3s 0.1s fadeIn both;
}

#site-navigation ul li .sub-menu li, 
#site-navigation ul li .children li {

    display: block;
    padding: 0;
}

#site-navigation ul li .sub-menu li a, 
#site-navigation ul li .children li a {

    padding: 15px 30px;
    border-bottom: 1px solid $border_color;
    border-right: none;
    line-height: 1.4em;
}

#site-navigation ul li .sub-menu li a:after, 
#site-navigation ul li .children li a:after {

    display: none;
}

// toggle menu 

.menu-toggle {

    display: none;
    padding: 15px 0;
    font-size: 0;
    font-weight: normal;
    cursor: pointer;
}

.menu-toggle span {
    
    display:block;
    width:20px;
    height:4px;
    margin-bottom: 6px;
    background:$primary_color;
    @include transation_delay();
}

.menu-toggle span:nth-child(2) {

    width:30px;
}

.menu-toggle span:nth-child(3) {

    width:40px;
    margin-bottom:0;
}

body.menu-toggle-active .menu-toggle span {

    width:30px;
}

.sub-toggle {

	display: none; // large screen hide this
}