.spinner3 .dot1,
.spinner3 .dot2,
.spinner6 div,
.spinner7>div {
    background-color: #fff;
    display: inline-block
}

.preLoader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999999999;
    background-color: #ffffff;
}

.spinner {
    
    position: fixed;
    width: 100px;
    height: 100px;
    top: calc(50% - 100px/2);
    left: calc(50% - 100px/2)
}

.spinner1 {
    position: fixed;
    width: 100px;
    height: 100px;
    top: calc(50% - 100px/2);
    left: calc(50% - 100px/2)
}

.spinner1 .double-bounce1,
.spinner1 .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: $secondary_color;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2s infinite ease-in-out;
    animation: bounce 2s infinite ease-in-out
}

.spinner1 .double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

@-webkit-keyframes bounce {
    0%,
    100% {
        transform: scale(0);
        -webkit-transform: scale(0)
    }
    50% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: scale(0);
        -webkit-transform: scale(0)
    }
    50% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}