html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    font-size: 62.5%;
    /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
    overflow-y: scroll;
    /* Keeps page centered in all browsers regardless of content height */
    -webkit-text-size-adjust: 100%;
    /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
    -ms-text-size-adjust: 100%;
    /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after {
    /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
    -webkit-box-sizing: border-box;
    /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
    -moz-box-sizing: border-box;
    /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
    box-sizing: border-box;
}

body {
    background: $white;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {

    display: block;
}

figure {

    max-width:100%;
    width: 100%;
}

figcaption {

    margin-top: 10px;
}

ol,
ul {

    list-style: none;
    padding:0;
    margin:0;
}

table {

    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {

    font-weight: normal;
    text-align: left;
    border:none;
}

blockquote cite {

    display: block;
    font-weight: 300;
    font-size: 16px;
    margin-top: 20px;
}


blockquote cite::before {

    content: "-";
    margin-right: 10px;
}


a:focus {

    outline: 0;
}


a:hover,
a:active {

    outline: 0;
}


a img {
    
    border: 0;
}


iframe {

    max-width:100%;
    width:100%;
    min-height: 250px;
}

.mejs-container {

    margin-bottom: 30px;   // wp audio player
}


// Carousel scroll fix for mobile 

.owl-carousel .owl-stage, 
.owl-carousel.owl-drag .owl-item {

    -ms-touch-action: auto;
        touch-action: auto;
}

.owl-carousel .owl-item img {

    max-height: max-content;
}
