
// Define few colors


$facebook:#4267B2;

$twitter:#1DA1F2;

$instagram:#8A33A4;

$googleplus:#DC4C40;

$vk:#5181B8;

$pinterest:#BD081C;

$reddit:#CEE3F8;

$youtube:#FF0000;

$snapchat:#FFD600;

$linkedin:#0274B3;

$reddit:#FF4301;

$vimeo:#1AB7EA;

$tumblr:#1D3765;

$digg:#1B1A19;

$black:#000000;

$white:#ffffff;


// General Color Variables 

$primary_color 							: #333333; 		// Black
$secondary_color						: #2196F3; 		// Variation of red
$third_color							: #222222;		// 
$special_purpose_color					: #b1b1b1; 		// Light Grey
$border_color							: #eeeeee; 		// 
$mask_background						: rgba(50,50,50,0.2); 



//  Footer ( Dark )

$dark_footer_bg							: #222222; //
$dark_footer_bottom_bg					: #171717; // Pure black 
$dark_footer_links_color				: #b9b9b9; //
$dark_footer_border_color				: #2f2f2f;
$dark_footer_alt_border_color			: #424242; // for example nice select
$dark_footer_element_bg_color			: #3a3a3a;
$dark_footer_element_hover_bg			: #424242;
$dark_footer_hover_color				: $secondary_color;


// Footer ( Light bg )

$light_footer_bg						: #f5f5f5;
$light_footer_border_color				: #f3ecec;






